

Code Coverage Report:         
  2015-07-05 23:59:11         
                              
 Summary:                     
  Classes: 16.59% (225/1356)  
  Methods:  7.88% (663/8411)  
  Lines:    5.34% (3408/63835)

@PHP.Timer::PHP_Timer
  Methods:  40.00% ( 2/ 5)   Lines:  18.75% (  3/ 16)
@PHP::PHP_CodeCoverage
  Methods:   0.00% ( 0/29)   Lines:   0.96% (  4/415)
@PHPUnit.Framework.MockObject.Builder::PHPUnit_Framework_MockObject_Builder_InvocationMocker
  Methods:  11.76% ( 2/17)   Lines:  19.64% ( 11/ 56)
@PHPUnit.Framework.MockObject.Invocation::PHPUnit_Framework_MockObject_Invocation_Object
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
@PHPUnit.Framework.MockObject.Invocation::PHPUnit_Framework_MockObject_Invocation_Static
  Methods:   0.00% ( 0/ 3)   Lines:   9.62% (  5/ 52)
@PHPUnit.Framework.MockObject.Matcher::PHPUnit_Framework_MockObject_Matcher_AnyInvokedCount
  Methods:  50.00% ( 1/ 2)   Lines:  50.00% (  1/  2)
@PHPUnit.Framework.MockObject.Matcher::PHPUnit_Framework_MockObject_Matcher_InvokedCount
  Methods:  40.00% ( 2/ 5)   Lines:  31.25% ( 10/ 32)
@PHPUnit.Framework.MockObject.Matcher::PHPUnit_Framework_MockObject_Matcher_InvokedRecorder
  Methods:  60.00% ( 3/ 5)   Lines:  66.67% (  4/  6)
@PHPUnit.Framework.MockObject.Matcher::PHPUnit_Framework_MockObject_Matcher_MethodName
  Methods:  33.33% ( 1/ 3)   Lines:  85.71% ( 12/ 14)
@PHPUnit.Framework.MockObject.Matcher::PHPUnit_Framework_MockObject_Matcher_StatelessInvocation
  Methods:  50.00% ( 1/ 2)   Lines:  50.00% (  1/  2)
@PHPUnit.Framework.MockObject.Stub::PHPUnit_Framework_MockObject_Stub_Return
  Methods:  66.67% ( 2/ 3)   Lines:  42.86% (  3/  7)
@PHPUnit.Framework.MockObject.Stub::PHPUnit_Framework_MockObject_Stub_ReturnCallback
  Methods:  66.67% ( 2/ 3)   Lines:  16.67% (  3/ 18)
@PHPUnit.Framework.MockObject::PHPUnit_Framework_MockObject_Generator
  Methods:  26.32% ( 5/19)   Lines:  46.48% (238/512)
@PHPUnit.Framework.MockObject::PHPUnit_Framework_MockObject_InvocationMocker
  Methods:  50.00% ( 4/ 8)   Lines:  62.50% ( 30/ 48)
@PHPUnit.Framework.MockObject::PHPUnit_Framework_MockObject_Matcher
  Methods:  33.33% ( 2/ 6)   Lines:  30.08% ( 37/123)
@PHPUnit.Framework.MockObject::PHPUnit_Framework_MockObject_MockBuilder
  Methods:  27.78% ( 5/18)   Lines:  32.81% ( 21/ 64)
@PHPUnit.Framework::PHPUnit_Framework_Constraint
  Methods:  57.14% ( 4/ 7)   Lines:  80.00% ( 24/ 30)
@PHPUnit.Framework::PHPUnit_Framework_Exception
  Methods:  25.00% ( 1/ 4)   Lines:  46.15% (  6/ 13)
@PHPUnit.Framework::PHPUnit_Framework_ExceptionWrapper
  Methods:   0.00% ( 0/ 4)   Lines:  45.45% ( 10/ 22)
@PHPUnit.Framework::PHPUnit_Framework_ExpectationFailedException
  Methods:  50.00% ( 1/ 2)   Lines:  75.00% (  3/  4)
@PHPUnit.Framework::PHPUnit_Framework_TestResult
  Methods:   0.00% ( 0/52)   Lines:  10.39% ( 37/356)
@PHPUnit.Framework_Constraint::PHPUnit_Framework_Constraint_Count
  Methods:  60.00% ( 3/ 5)   Lines:  36.67% ( 11/ 30)
@PHPUnit.Framework_Constraint::PHPUnit_Framework_Constraint_Exception
  Methods:  50.00% ( 2/ 4)   Lines:  17.39% (  4/ 23)
@PHPUnit.Framework_Constraint::PHPUnit_Framework_Constraint_ExceptionMessage
  Methods:  50.00% ( 2/ 4)   Lines:  40.00% (  4/ 10)
@PHPUnit.Framework_Constraint::PHPUnit_Framework_Constraint_GreaterThan
  Methods:  66.67% ( 2/ 3)   Lines:  80.00% (  4/  5)
@PHPUnit.Framework_Constraint::PHPUnit_Framework_Constraint_IsEmpty
  Methods:   0.00% ( 0/ 3)   Lines:  18.18% (  2/ 11)
@PHPUnit.Framework_Constraint::PHPUnit_Framework_Constraint_IsEqual
  Methods:  33.33% ( 1/ 3)   Lines:  58.49% ( 31/ 53)
@PHPUnit.Framework_Constraint::PHPUnit_Framework_Constraint_IsFalse
  Methods:  50.00% ( 1/ 2)   Lines:  50.00% (  1/  2)
@PHPUnit.Framework_Constraint::PHPUnit_Framework_Constraint_IsInstanceOf
  Methods:  40.00% ( 2/ 5)   Lines:  20.00% (  4/ 20)
@PHPUnit.Framework_Constraint::PHPUnit_Framework_Constraint_IsNull
  Methods:  50.00% ( 1/ 2)   Lines:  50.00% (  1/  2)
@PHPUnit.Framework_Constraint::PHPUnit_Framework_Constraint_IsTrue
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
@PHPUnit.Framework_Constraint::PHPUnit_Framework_Constraint_Not
  Methods:  16.67% ( 1/ 6)   Lines:  16.07% (  9/ 56)
@PHPUnit.Util::PHPUnit_Util_Test
  Methods:   3.57% ( 1/28)   Lines:  11.67% ( 53/454)
@Swift::Swift
  Methods:   0.00% ( 0/ 3)   Lines:  10.00% (  2/ 20)
@Text::Text_Template
  Methods:  40.00% ( 2/ 5)   Lines:  46.34% ( 19/ 41)
AutoLoader
  Methods:  50.00% ( 1/ 2)   Lines:  85.19% ( 23/ 27)
TwrValuesFixture
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (120/120)
\Composer\Autoload::ClassLoader
  Methods:   5.26% ( 1/19)   Lines:  27.97% ( 40/143)
\Console::WealthbotRebalancer
  Methods:  82.05% (32/39)   Lines:  83.07% (417/502)
\Database::WealthbotMysqlSqliteConnection
  Methods:  30.77% ( 4/13)   Lines:  26.36% ( 29/110)
\Database\Builder\Fluent::BaseQuery
  Methods:  15.79% ( 3/19)   Lines:  60.94% ( 78/128)
\Database\Builder\Fluent::CommonQuery
  Methods:  30.00% ( 3/10)   Lines:  44.92% ( 53/118)
\Database\Builder\Fluent::FluentPDO
  Methods:  37.50% ( 3/ 8)   Lines:  36.36% ( 12/ 33)
\Database\Builder\Fluent::FluentStructure
  Methods:   0.00% ( 0/ 4)   Lines:  36.36% (  4/ 11)
\Database\Builder\Fluent::FluentUtils
  Methods:  50.00% ( 1/ 2)   Lines:   9.09% (  1/ 11)
\Database\Builder\Fluent::InsertQuery
  Methods:  33.33% ( 3/ 9)   Lines:  63.16% ( 36/ 57)
\Database\Builder\Fluent::SelectQuery
  Methods:  14.29% ( 1/ 7)   Lines:  54.90% ( 28/ 51)
\Doctrine\Bundle\DoctrineBundle::DoctrineBundle
  Methods:  20.00% ( 1/ 5)   Lines:  15.22% (  7/ 46)
\Doctrine\Bundle\MongoDBBundle::DoctrineMongoDBBundle
  Methods:  20.00% ( 1/ 5)   Lines:  17.07% (  7/ 41)
\Doctrine\Instantiator::Instantiator
  Methods:   0.00% ( 0/11)   Lines:  41.38% ( 24/ 58)
\Lib::Util
  Methods:  25.00% ( 1/ 4)   Lines:   9.52% (  6/ 63)
\Lib\Logger::Logger
  Methods:  12.50% ( 1/ 8)   Lines:  21.74% (  5/ 23)
\Manager::BusinessCalendar
  Methods:  50.00% ( 1/ 2)   Lines:  92.86% ( 13/ 14)
\Model\Pas::ArrayCollection
  Methods:  10.34% ( 3/29)   Lines:   7.27% (  4/ 55)
\Model\Pas::Base
  Methods:  40.00% ( 2/ 5)   Lines:  61.54% (  8/ 13)
\Model\Pas::ClientAccountValue
  Methods:  83.33% (15/18)   Lines:  81.25% ( 26/ 32)
\Model\Pas::Lot
  Methods:  77.78% (28/36)   Lines:  79.25% ( 42/ 53)
\Model\Pas::Transaction
  Methods:  41.18% (14/34)   Lines:  52.00% ( 26/ 50)
\Model\Pas\Repository::BaseRepository
  Methods:   8.33% ( 1/12)   Lines:  26.00% ( 13/ 50)
\Model\Pas\Repository::BillItemRepository
  Methods:  60.00% ( 3/ 5)   Lines:  75.00% ( 15/ 20)
\Model\Pas\Repository::ClientAccountValueRepository
  Methods:  50.00% ( 4/ 8)   Lines:  41.38% ( 24/ 58)
\Model\Pas\Repository::LotRepository
  Methods:  35.71% ( 5/14)   Lines:  49.64% ( 68/137)
\Model\Pas\Repository::RebalancerQueueRepository
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\Model\WealthbotRebalancer::Account
  Methods: 100.00% (43/43)   Lines: 100.00% (111/111)
\Model\WealthbotRebalancer::AccountCollection
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 21/ 21)
\Model\WealthbotRebalancer::ArrayCollection
  Methods: 100.00% (29/29)   Lines: 100.00% ( 53/ 53)
\Model\WealthbotRebalancer::AssetClass
  Methods: 100.00% (12/12)   Lines: 100.00% ( 34/ 34)
\Model\WealthbotRebalancer::Base
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 27/ 27)
\Model\WealthbotRebalancer::Client
  Methods: 100.00% (22/22)   Lines: 100.00% ( 63/ 63)
\Model\WealthbotRebalancer::Distribution
  Methods: 100.00% (15/15)   Lines: 100.00% ( 34/ 34)
\Model\WealthbotRebalancer::Holiday
  Methods:  80.00% ( 4/ 5)   Lines:  84.62% ( 11/ 13)
\Model\WealthbotRebalancer::Job
  Methods: 100.00% (16/16)   Lines: 100.00% ( 22/ 22)
\Model\WealthbotRebalancer::Lot
  Methods:  97.14% (34/35)   Lines:  96.00% ( 72/ 75)
\Model\WealthbotRebalancer::Portfolio
  Methods: 100.00% (18/18)   Lines: 100.00% ( 40/ 40)
\Model\WealthbotRebalancer::Position
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\Model\WealthbotRebalancer::QueueItem
  Methods: 100.00% (19/19)   Lines: 100.00% ( 30/ 30)
\Model\WealthbotRebalancer::RebalancerAction
  Methods: 100.00% (11/11)   Lines: 100.00% ( 30/ 30)
\Model\WealthbotRebalancer::RebalancerQueue
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 20/ 20)
\Model\WealthbotRebalancer::Ria
  Methods: 100.00% (25/25)   Lines: 100.00% ( 37/ 37)
\Model\WealthbotRebalancer::RiaCompanyInformation
  Methods:  81.82% ( 9/11)   Lines:  81.25% ( 13/ 16)
\Model\WealthbotRebalancer::Security
  Methods: 100.00% (24/24)   Lines: 100.00% ( 60/ 60)
\Model\WealthbotRebalancer::SecurityTransaction
  Methods: 100.00% (11/11)   Lines: 100.00% ( 16/ 16)
\Model\WealthbotRebalancer::Subclass
  Methods: 100.00% (25/25)   Lines: 100.00% ( 56/ 56)
\Model\WealthbotRebalancer::SubclassCollection
  Methods: 100.00% ( 9/ 9)   Lines: 100.00% ( 56/ 56)
\Model\WealthbotRebalancer::TradeData
  Methods: 100.00% (46/46)   Lines: 100.00% (115/115)
\Model\WealthbotRebalancer::Transaction
  Methods: 100.00% (15/15)   Lines: 100.00% ( 24/ 24)
\Model\WealthbotRebalancer::TransactionType
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\Model\WealthbotRebalancer\Repository::AccountRepository
  Methods:  57.14% ( 4/ 7)   Lines:  44.44% ( 20/ 45)
\Model\WealthbotRebalancer\Repository::BaseRepository
  Methods:  36.36% ( 4/11)   Lines:  75.00% ( 60/ 80)
\Model\WealthbotRebalancer\Repository::ClientRepository
  Methods:  40.00% ( 2/ 5)   Lines:  22.73% ( 10/ 44)
\Model\WealthbotRebalancer\Repository::DistributionRepository
  Methods:  33.33% ( 1/ 3)   Lines:   8.33% (  2/ 24)
\Model\WealthbotRebalancer\Repository::HolidayRepository
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
\Model\WealthbotRebalancer\Repository::JobRepository
  Methods:  66.67% ( 2/ 3)   Lines:  58.33% (  7/ 12)
\Model\WealthbotRebalancer\Repository::LotRepository
  Methods:  30.00% ( 3/10)   Lines:  31.21% ( 49/157)
\Model\WealthbotRebalancer\Repository::PortfolioRepository
  Methods:  33.33% ( 1/ 3)   Lines:   5.56% (  2/ 36)
\Model\WealthbotRebalancer\Repository::PositionRepository
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Model\WealthbotRebalancer\Repository::RebalancerActionRepository
  Methods:  25.00% ( 1/ 4)   Lines:   5.71% (  2/ 35)
\Model\WealthbotRebalancer\Repository::RebalancerQueueRepository
  Methods:  16.67% ( 1/ 6)   Lines:   2.41% (  2/ 83)
\Model\WealthbotRebalancer\Repository::RiaCompanyInformationRepository
  Methods:  25.00% ( 1/ 4)   Lines:   9.52% (  2/ 21)
\Model\WealthbotRebalancer\Repository::RiaRepository
  Methods:  50.00% ( 1/ 2)   Lines:  20.00% (  2/ 10)
\Model\WealthbotRebalancer\Repository::SecurityRepository
  Methods:  40.00% ( 2/ 5)   Lines:  20.59% (  7/ 34)
\Model\WealthbotRebalancer\Repository::SecurityTransactionRepository
  Methods:  50.00% ( 1/ 2)   Lines:  16.67% (  2/ 12)
\Model\WealthbotRebalancer\Repository::SubclassRepository
  Methods:  14.29% ( 1/ 7)   Lines:   1.67% (  2/120)
\Pas::Lot
  Methods:   9.09% ( 1/11)   Lines:  15.09% ( 16/106)
\Pas::Transaction
  Methods:   0.00% ( 0/10)   Lines:  24.64% ( 17/ 69)
\Pas\Lot::AbstractLot
  Methods:  20.00% ( 1/ 5)   Lines:  17.65% (  3/ 17)
\Pas\Lot::Buy
  Methods:  50.00% ( 1/ 2)   Lines:  16.00% (  4/ 25)
\Pas\Lot::Factory
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
\Pas\TwrCalculator::Functions
  Methods:  25.00% ( 1/ 4)   Lines:  80.00% ( 12/ 15)
\SebastianBergmann\Comparator::ArrayComparator
  Methods:  33.33% ( 1/ 3)   Lines:  62.69% ( 42/ 67)
\SebastianBergmann\Comparator::Comparator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\SebastianBergmann\Comparator::ComparisonFailure
  Methods:  14.29% ( 1/ 7)   Lines:  40.00% (  6/ 15)
\SebastianBergmann\Comparator::DOMNodeComparator
  Methods:  33.33% ( 1/ 3)   Lines:   2.78% (  1/ 36)
\SebastianBergmann\Comparator::DateTimeComparator
  Methods:  33.33% ( 1/ 3)   Lines:  43.75% (  7/ 16)
\SebastianBergmann\Comparator::DoubleComparator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
\SebastianBergmann\Comparator::ExceptionComparator
  Methods:  50.00% ( 1/ 2)   Lines:  12.50% (  1/  8)
\SebastianBergmann\Comparator::Factory
  Methods:  60.00% ( 3/ 5)   Lines:  77.42% ( 24/ 31)
\SebastianBergmann\Comparator::MockObjectComparator
  Methods:  50.00% ( 1/ 2)   Lines:  25.00% (  1/  4)
\SebastianBergmann\Comparator::NumericComparator
  Methods:  50.00% ( 1/ 2)   Lines:  38.10% (  8/ 21)
\SebastianBergmann\Comparator::ObjectComparator
  Methods:  66.67% ( 2/ 3)   Lines:  45.95% ( 17/ 37)
\SebastianBergmann\Comparator::ResourceComparator
  Methods:  50.00% ( 1/ 2)   Lines:  11.11% (  1/  9)
\SebastianBergmann\Comparator::ScalarComparator
  Methods:   0.00% ( 0/ 2)   Lines:  63.89% ( 23/ 36)
\SebastianBergmann\Comparator::SplObjectStorageComparator
  Methods:  50.00% ( 1/ 2)   Lines:   4.55% (  1/ 22)
\SebastianBergmann\Exporter::Exporter
  Methods:  20.00% ( 1/ 5)   Lines:  36.80% ( 46/125)
\SebastianBergmann\GlobalState::Blacklist
  Methods:  12.50% ( 1/ 8)   Lines:   2.94% (  1/ 34)
\SebastianBergmann\GlobalState::Restorer
  Methods:   0.00% ( 0/ 4)   Lines:  47.76% ( 32/ 67)
\SebastianBergmann\GlobalState::Snapshot
  Methods:  27.27% ( 6/22)   Lines:  38.97% ( 53/136)
\SebastianBergmann\RecursionContext::Context
  Methods:  14.29% ( 1/ 7)   Lines:   8.11% (  3/ 37)
\Symfony\Component\ClassLoader::DebugClassLoader
  Methods:   0.00% ( 0/ 5)   Lines:  20.00% (  5/ 25)
\Symfony\Component\DependencyInjection::ContainerAware
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Symfony\Component\HttpKernel::Kernel
  Methods:   5.56% ( 2/36)   Lines:   3.79% ( 10/264)
\Symfony\Component\HttpKernel\Bundle::Bundle
  Methods:  11.11% ( 1/ 9)   Lines:   1.92% (  1/ 52)
\Symfony\Component\HttpKernel\Debug::ErrorHandler
  Methods:   0.00% ( 0/ 3)   Lines:  27.27% (  3/ 11)
\Test\Util::PHPUnitUtil
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Wealthbot\AdminBundle\Model::AbstractBusinessCalendar
  Methods:  50.00% ( 1/ 2)   Lines:  88.24% ( 30/ 34)
